{
  "name": "bookmark-navigator-enhanced",
  "version": "2.0.0",
  "description": "Bookmark workspace built with Cloudflare Pages, Functions, and D1.",
  "main": "public/index.html",
  "scripts": {
    "dev": "npm --prefix pages run dev -- --d1 BOOKMARKS_DB --persist-to ../.wrangler/state",
    "dev:local": "npm --prefix pages run dev:local -- --d1 BOOKMARKS_DB --persist-to ../.wrangler/state",
    "start": "npm run dev",
    "build": "echo \"Static Pages app does not require a build step\"",
    "deploy": "npm --prefix pages run deploy",
    "lint": "eslint \"public/js/**/*.js\" \"pages/functions/**/*.js\" \"scripts/**/*.{js,cjs,mjs}\" \"tests/**/*.js\" --ext .js,.cjs,.mjs",
    "lint:fix": "eslint \"public/js/**/*.js\" \"pages/functions/**/*.js\" \"scripts/**/*.{js,cjs,mjs}\" \"tests/**/*.js\" --ext .js,.cjs,.mjs --fix",
    "format": "prettier --write \"README.md\" \"package.json\" \"package-lock.json\" \".eslintrc.json\" \".github/**/*.{yml,yaml}\" \"pages/functions/**/*.js\" \"pages/package.json\" \"public/js/**/*.js\" \"public/login.html\" \"scripts/**/*.{js,cjs,mjs}\" \"tests/**/*.js\"",
    "format:check": "prettier --check \"README.md\" \"package.json\" \"package-lock.json\" \".eslintrc.json\" \".github/**/*.{yml,yaml}\" \"pages/functions/**/*.js\" \"pages/package.json\" \"public/js/**/*.js\" \"public/login.html\" \"scripts/**/*.{js,cjs,mjs}\" \"tests/**/*.js\"",
    "test": "node scripts/audit-loading-matrix.mjs && node --test tests/**/*.test.js && npm run lint && npm run format:check && echo \"All checks passed\"",
    "db:init:local": "npm --prefix pages exec -- wrangler d1 execute BOOKMARKS_DB --local --config pages/wrangler.toml --persist-to .wrangler/state --file db/schema.sql",
    "postinstall": "echo \"Deployment entrypoint moved to /pages. Run npm run db:init:local, then npm run dev or npm run deploy.\""
  },
  "keywords": [
    "bookmark",
    "navigation",
    "cloudflare",
    "pages",
    "functions",
    "d1",
    "modern-ui"
  ],
  "author": "Bookmark Navigator Team",
  "license": "MIT",
  "dependencies": {
    "jose": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "puppeteer-core": "^25.1.0",
    "wrangler": "^3.28.0"
  },
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not op_mini all"
  ]
}
