{
  "name": "bookmark-navigator-enhanced",
  "version": "2.0.0",
  "description": "强化版书签导航系统，采用 Cloudflare Pages + Functions + D1 部署。",
  "main": "public/index.html",
  "scripts": {
    "dev": "npm --prefix pages run dev -- --d1 BOOKMARKS_DB",
    "dev:local": "npm --prefix pages run dev:local -- --d1 BOOKMARKS_DB",
    "start": "npm run dev",
    "build": "echo \"Static Pages app does not require a build step\"",
    "deploy": "npm --prefix pages run deploy",
    "config": "node scripts/setup-config.cjs",
    "reset": "node scripts/reset.cjs",
    "reset:clean": "node scripts/reset.cjs --clean",
    "reset:custom": "node scripts/reset.cjs",
    "lint": "eslint public/js/**/*.js pages/functions/**/*.js --ext .js",
    "lint:fix": "eslint public/js/**/*.js pages/functions/**/*.js --ext .js --fix",
    "format": "prettier --write \"**/*.{js,json,md,css,cjs,sql,toml,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{js,json,md,css,cjs,sql,toml,yml,yaml}\"",
    "test": "npm run lint && npm run format:check && echo \"All checks passed\"",
    "db:init:local": "wrangler d1 execute bookmark-navigator-local --local --file=db/schema.sql",
    "postinstall": "echo \"Deployment entrypoint moved to /pages. Run npm run config, then npm run dev or npm run deploy.\""
  },
  "keywords": [
    "bookmark",
    "navigation",
    "cloudflare",
    "pages",
    "functions",
    "d1",
    "modern-ui"
  ],
  "author": "Bookmark Navigator Team",
  "license": "MIT",
  "dependencies": {
    "jose": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "wrangler": "^3.28.0"
  },
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not op_mini all"
  ]
}
